body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

p {
  margin-bottom: 1rem;
}
.counter {
  padding: 10px;
}

.counter-controls {
  display: inline-block;
  margin-left: 10px;
}

button {
  margin-right: 4px;
}

ol.instructions {
  list-style-type: decimal;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

li {
  margin-bottom: 1rem;
}

ol {
  margin-top: 0.5rem;
  margin-left: 2.5rem;
  list-style-type: decimal;
}
